# AccesoDatos-2024-2025-04

./: .gitignore  README.md
Semana08-ConexionBBDDNoSQL/: pom.xml
Semana08-ConexionBBDDNoSQL/src/main/java/ejemplo/: App.java
Semana08-ConexionBBDDNoSQL/src/main/java/ejemplo/modelos/: Equipo.java  Piloto.java
Semana08-ConexionBBDDNoSQL/src/main/java/ejemplo/utils/: DynamoDBManager.java  OperacionesDynamoDB.java
Semana08-ConexionBBDDNoSQL/src/main/java/ejercicio/: AppMigracion.java
Semana08-ConexionBBDDNoSQL/src/main/java/ejercicio/modelos/: CasaHogwarts.java  Estudiante.java  Profesor.java
Semana08-ConexionBBDDNoSQL/src/main/java/ejercicio/utils/: DynamoDbManager.java  Operaciones.java  RdsManager.java
Semana08-ConexionBBDDNoSQL/src/main/java/modelos/: Equipo.java  Piloto.java
Semana08-ConexionBBDDNoSQL/src/main/java/utils/: App.java  DynamoDBManager.java  OperacionesDynamoDB.java
SemanaExtra-MongoDB/: pom.xml
SemanaExtra-MongoDB/src/main/java/: App.java
SemanaExtra-MongoDB/src/main/java/modelos/: Equipo.java  Piloto.java
SemanaExtra-MongoDB/src/main/java/utils/: MongoUtils.java
SemanaExtra-MongoDB/src/main/resources/: equipos.json  mongo.properties
